# Strapi 5 API — production image (requires PostgreSQL; see docker-compose).
FROM node:20-alpine AS alpine
RUN apk update && apk add --no-cache libc6-compat vips-dev
WORKDIR /app

FROM alpine AS pruner
RUN npm install -g turbo@1.11.2
COPY . .
RUN turbo prune @greenways/api --docker

FROM alpine AS installer
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci

FROM alpine AS builder
ENV NODE_ENV=production
COPY --from=pruner /app/out/full/ .
COPY --from=installer /app/node_modules ./node_modules
RUN npm run build --workspace=@greenways/api

FROM alpine AS runner
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=1337
WORKDIR /app

RUN addgroup --system --gid 1001 strapi && adduser --system --uid 1001 strapi

COPY --from=builder --chown=strapi:strapi /app/package.json ./package.json
COPY --from=builder --chown=strapi:strapi /app/node_modules ./node_modules
COPY --from=builder --chown=strapi:strapi /app/apps/api ./apps/api

USER strapi
WORKDIR /app/apps/api
EXPOSE 1337

VOLUME ["/app/apps/api/public/uploads"]

CMD ["npm", "run", "start"]
