# Build a Next.js app from the monorepo (turbo prune + standalone output).
# Usage:
#   docker build -f docker/Dockerfile.next \
#     --build-arg APP_FILTER=@greenways/landing \
#     --build-arg APP_PATH=apps/landing \
#     --build-arg PORT=3000 \
#     -t greenways-landing .

ARG APP_FILTER=@greenways/organization-manager
ARG APP_PATH=apps/organization-manager
ARG PORT=3000

FROM node:20-alpine AS alpine
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

FROM alpine AS pruner
ARG APP_FILTER
RUN npm install -g turbo@1.11.2
COPY . .
RUN turbo prune "${APP_FILTER}" --docker

FROM alpine AS installer
ARG APP_FILTER
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci

FROM alpine AS builder
ARG APP_FILTER
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
COPY --from=pruner /app/out/full/ .
COPY --from=installer /app/node_modules ./node_modules
RUN npx turbo run build --filter="${APP_FILTER}"

FROM alpine AS runner
ARG APP_PATH
ARG PORT
ENV APP_PATH=${APP_PATH}
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=${PORT}
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/${APP_PATH}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/${APP_PATH}/.next/static ./${APP_PATH}/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/${APP_PATH}/public ./${APP_PATH}/public

USER nextjs
EXPOSE ${PORT}

CMD ["sh", "-c", "exec node \"$APP_PATH/server.js\""]
